[org]
qt-project\qbs\preferences\qtcreator\kit\%7B5028d077-d6ad-4de8-9e5c-3f5093b35043%7D=qtc_Desktop_82b0d00e
qt-project\qbs\preferences\qtcreator\kit\%7Bf186650c-12c5-4b47-83a7-37af89cbe47e%7D=qtc_Qt_5_15__212a70ab
qt-project\qbs\profiles\qtc_Desktop_82b0d00e\cpp\cCompilerName=clang
qt-project\qbs\profiles\qtc_Desktop_82b0d00e\cpp\compilerName=clang++
qt-project\qbs\profiles\qtc_Desktop_82b0d00e\cpp\cxxCompilerName=clang++
qt-project\qbs\profiles\qtc_Desktop_82b0d00e\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_82b0d00e\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_82b0d00e\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Desktop_82b0d00e\qbs\architecture=x86_64
qt-project\qbs\profiles\qtc_Desktop_82b0d00e\qbs\architectures=x86_64
qt-project\qbs\profiles\qtc_Desktop_82b0d00e\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Desktop_82b0d00e\qbs\toolchain=clang, llvm, gcc
qt-project\qbs\profiles\qtc_Qt_5_15__212a70ab\moduleProviders\Qt\qmakeFilePaths=/opt/codex/rm11x/3.1.15/sysroots/x86_64-codexsdk-linux/usr/bin/qmake
